
APP_ENV=develop

OPCACHE_SAVE_COMMENTS=1
OPCACHE_VALIDATE_TIMESTAMPS=1
OPCACHE_REVALIDATE_FREQ=0

COMPOSER_FLAGS=--prefer-dist --optimize-autoloader

OPCACHE_SAVE_COMMENTS=1
OPCACHE_VALIDATE_TIMESTAMPS=1
OPCACHE_REVALIDATE_FREQ=0

POSTGRES_USER=marketplace
POSTGRES_DB=marketplace
POSTGRES_PASSWORD=_Dainguyen@dhn

REDIS_USER=marketplace
REDIS_PASSWORD=_Dainguyen@dhn
REDIS_DB=1

RABBITMQ_DEFAULT_USER=marketplace
RABBITMQ_DEFAULT_PASS=_Dainguyen@dhn

ELASTIC_PASSWORD=_Dainguyen@dhn

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=_Dainguyen@dhn
ELASTICSEARCH_SERVICEACCOUNT_TOKEN=

